.about
    height: 100vh
    h2
        text-transform: uppercase
        font-size: 3rem
        width: 100%
        text-align: center
        height: 10vh
        background-color: #0000FF
        border: 1px solid #0000FF
        border-radius: 5px
        width: 90%
        margin: 10px auto
        line-height: 10vh
    div
        position: relative
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-content: space-between
        height: 90vh
        div
            position: relative
            overflow: hidden
            // margin: 10px
            padding: 20px
            height: 50%
        .info, .info2
            flex-basis: 50%
            flex-grow: 1
            text-align: justify
        .foto, .foto2
            flex-basis: 35%
            margin: 0 5px
            img
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%) scale(0)
                max-width: 100%
                max-height: 100%
        .foto
            img
                animation: photo1 10s linear infinite
        .foto2
            img
                animation: photo2 10s linear infinite
