.does
    height: 100vh
    background-image: url('../img/tlo.jpg')
    background-position: center
    background-size: cover
    background-attachment: fixed
    h2
        font-size: 2em
        height: 10vh
        color: white
        display: block
        text-align: center
        text-transform: uppercase
        width: 90%
        line-height: 10vh
        margin: 0px auto 10px auto
    div
        display: flex
        flex-wrap: wrap
        height: 90vh
        justify-content: space-around
        align-content: space-around
        div
            flex-basis: 40%
            height: 40%
            background-color: white
