body
    .wrap
        height: 500vh
        max-width: 1600px
        margin: 0px auto
        header
            height: 100vh
            position: relative
            overflow: hidden
            .bg
                position: absolute
                height: 100%
                width: 100%
                top: 0
                left: 0
                background-image: url(../img/mountains.jpg)
                background-position: center
                background-size: cover
                opacity: 0.4
                animation: background 10s linear infinite
            .burger
                position: fixed
                top: 5%
                right: 5%
                text-align: center
                height: 50px
                width: 50px
                z-index: 2
                i
                    display: block
                    background-color: black
                    border: 1px solid black
                    border-radius: 5px
                    color: white
                    font-size: 2rem
                    line-height: 50px
            .menu
                background-color: black
                position: fixed
                top: 0
                left: -100%
                height: 100%
                width: 100%
                transition: .7s
                z-index: 1
                &.active
                    left: 0
                ul
                    display: flex
                    flex-direction: column
                    list-style: none
                    color: white
                    height: 100%
                    text-align: center
                    li
                        flex-basis: 20%
                        padding: 10px
                        border-bottom: 2px solid white
                        a
                            text-decoration: none
                            color: #FFF8DC
                            display: block
                            height: 100%
                            text-transform: uppercase
                            font-size: 1.5rem
                            line-height: 3rem
            .slogan
                position: absolute
                top: 50%
                left: 4%
                h2
                    font-size: 3rem
                div
                    text-align: left
                    font-size: 1.5em
                    color: red
                    margin-left: 50%
                    .motto
                    .cursor
                        opacity: 0
                        transition: .2s
                        &.active
                            opacity: 1
