.pasion
    height: 100vh
    position: relative
    overflow: hidden
    h2
        height: 10vh
        opacity: 1
        text-align: center
        text-transform: uppercase
        margin: 10px auto
    img
        position: absolute
        min-width: 100%
        min-height: 100%
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        opacity: 0.5
        z-index: -1
    h3
        position: absolute
        top: 80%
        left: 50%
        transform: translateX(-50%)
    div
        position: absolute
        bottom: 5%
        left: 30%
        right: 30%
        display: flex
        justify-content: space-around
        span
            display: block
            height: 10px
            width: 10px
            background-color: blue
            border-radius: 50%
            margin: 0px 10px
            box-shadow: 0 0 0 5px white
            &.active
                box-shadow: 0 0 0 5px white, 0 0 3px 10px red
