*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', 'arial'

@keyframes background
    0%
        transform: scale(1)
    50%
        transform: scale(1.08)
    100%
        transform: scale(1)
