.s2skills
    height: 100vh
    overflow: hidden
    h2
        display: block
        text-align: center
        height: 10vh
        font-size: 2em
    .wrapper
        height: 90vh
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-around
        div
            flex-basis: 30%
            p
                background-color: #D3D3D3
                border: 1px solid     #D3D3D3
                border-radius: 5px
                width: 90%
                margin: 0 auto
                padding: 3px
            div
                display: flex
                flex-wrap: wrap
                img
                    height: 10vh
                    width: 10vh
                    margin: 5px 10px
            .d1
                transform: translate(100%)
                transition: .6s
                &.active
                    transform: translate(0%)
            .d2
                transform: translate(100%)
                transition: 1s
                &.active
                    transform: translate(0%)
            .d3
                transform: translate(100%)
                transition: 1.5s
                &.active
                    transform: translate(0%)
